<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>About Flex</title>
</head>
<body>
    <header>
        <div class="menu">
            <h3 class="menuLink"><a href="index.html">HOME</a></h3>
            <h3 class="menuLink">SOBRE</h3>
            <h3 class="menuLink"><a href="contact.html">CONTATO</a></h3>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, amet fugit. Fugit explicabo, ullam aut maiores dolorum expedita enim, accusamus voluptas culpa dolores magnam dignissimos vel, officia placeat. Omnis, repellendus!
        Recusandae a assumenda quibusdam sunt temporibus rem corrupti quam alias aut, velit aperiam quisquam nesciunt quaerat. Corporis maxime perferendis earum facere? At corporis consequuntur magnam unde soluta provident et voluptatum?
        Consequatur error repudiandae, voluptatibus repellendus nesciunt sint deserunt dolores aliquam ut! Voluptate fugit molestiae, totam sapiente ullam expedita eaque consectetur corrupti. Natus illum numquam accusantium neque ducimus. Delectus, harum quae.
        Soluta possimus id, labore illo necessitatibus libero, atque quod magnam autem voluptate cumque molestias et sapiente omnis. Praesentium, cupiditate molestias necessitatibus, recusandae mollitia cumque consequuntur similique deleniti, quam harum blanditiis?
        Delectus temporibus, voluptatem rem expedita magnam eius hic beatae reprehenderit culpa magni voluptate ratione quaerat, omnis repellat consequatur nulla fugiat laborum aliquid unde. Repellendus, dolore quisquam. Animi in sint consequuntur?
        Amet culpa consequatur et aliquam minima, doloremque suscipit deserunt. Dolorum ipsum reprehenderit fuga accusantium odit, quod quam tenetur non, numquam eaque odio minima in obcaecati, ad natus corrupti dignissimos praesentium.
        Iste enim labore, praesentium inventore voluptas doloribus voluptatibus ipsa, mollitia accusantium suscipit aspernatur, quibusdam quos ullam iusto vel neque ipsum itaque! Tenetur nobis quo error eveniet, dolorum cumque perferendis voluptatum.
        Dolorum quas nemo veniam harum illum vel sed id corporis culpa quis, cupiditate aliquid obcaecati ducimus natus vero. Quae perferendis sint laboriosam amet. Amet ullam illum eum ipsa dicta optio!
        Velit eos autem iusto ipsum, saepe blanditiis cumque corrupti molestiae numquam doloremque, nemo sunt a sit eligendi maxime, vero enim dolorem fuga? Hic quibusdam eveniet, corrupti at reiciendis velit vel.</p>
    </main>
    <section class="aboutContent">
        <img src="./images/cap1.jpg" alt="Capgemini Image">
        <img src="./images/cap2.jpg" alt="Capgemini Image">
        <img src="./images/cap3.png" alt="Capgemini Image">
    </section>
    <footer>
        <div class="address"><p>Endereço da Empresa: Rua XV de Novembro, 00 - Centro - Blumenau/SC - CEP 80000-000</p></div>
        <div class="social">
            <p>Redes sociais:</p>
            <div class=socialImg>
                <a href=""><img src="./images/facebook.png" alt="Facebook"></a>
                <a href=""><img src="./images/instagram.png" alt="Instagram"></a>
                <a href=""><img src="./images/linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
        <div class="tags"><p>Tags: #Lorem #ipsum #dolor #sit #amet #consectetur #adipisicing #elit #voluptas #sed #odio #sunt #iusto #architecto #expedita #quos #deserunt #laudantium #porro #distinctio #repudiandae #dignissimos #molestias</p></div>
    </footer>
</body>
</html>