<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Contact Flex</title>
</head>
<body>
    <header>
        <div class="menu">
            <h3 class="menuLink"><a href="index.html">HOME</a></h3>
            <h3 class="menuLink"><a href="about.html">SOBRE</a></h3>
            <h3 class="menuLink">CONTATO</h3>
        </div>
    </header>
    <main>
        <form action="" method="GET">
            <fieldset>
                <div class="container">
                    <input type="text" name="nmNome" id="idNome" placeholder="Nome" maxlength="60" required>
                </div>
                <div class="container">
                    <input type="email" name="nmEmail" id="idEmail" placeholder="Email" maxlength="60" required>
                </div>
                <div class="container">
                    <input type="text" name="nmEmpresa" id="idEmpresa" placeholder="Empresa" maxlength="60" required>
                </div>
                <div class="container">
                    <input type="tel" name="nmTelefone" id="idTelefone" placeholder="Telefone" maxlength="13" pattern="[0-9]{13}" required>
                </div>
                <div class="container">
                    <select name="nmMotivo" id="idMotivo" required>
                        <option value="Motivo do Contato">Motivo do Contato</option>
                        <option value="Comercial">Comercial</option>
                        <option value="Reclamação">Reclamação</option>
                        <option value="Sugestão">Sugestão</option>
                        <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                        <option value="Dúvida">Dúvida</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
                <div class="container">
                    <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" placeholder="Seu Comentário" maxlength="1000" required></textarea>
                </div>
                <div class="container">
                    <button type="submit">Enviar</button>
                </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <div class="address"><p>Endereço da Empresa: Rua XV de Novembro, 00 - Centro - Blumenau/SC - CEP 80000-000</p></div>
        <div class="social">
            <p>Redes sociais:</p>
            <div class=socialImg>
                <a href=""><img src="./images/facebook.png" alt="Facebook"></a>
                <a href=""><img src="./images/instagram.png" alt="Instagram"></a>
                <a href=""><img src="./images/linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
        <div class="tags"><p>Tags: #Lorem #ipsum #dolor #sit #amet #consectetur #adipisicing #elit #voluptas #sed #odio #sunt #iusto #architecto #expedita #quos #deserunt #laudantium #porro #distinctio #repudiandae #dignissimos #molestias</p></div>
    </footer>
</body>
</html>