<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Home Flex</title>
</head>
<body>
    <header>
        <div class="menu">
            <h3 class="menuLink">HOME</h3>
            <h3 class="menuLink"><a href="about.html">SOBRE</a></h3>
            <h3 class="menuLink"><a href="contact.html">CONTATO</a></h3>
        </div>
    </header>
    <main>
        <div class="firstSection">
            <img src="./images/gato.jpg" alt="Imagem gato">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium asperiores sunt officiis iusto debitis doloribus accusamus hic nam illum ducimus autem labore aut, natus, aperiam omnis, officia eius nisi!
            Ab neque ex maiores ut pariatur laborum a culpa dignissimos sequi odit? Pariatur, nam. Laudantium, aliquam aperiam ab minus magnam doloremque maxime quisquam dolor dicta! Nam laborum aperiam nisi culpa?</p>
        </div>
        <div class="secondSection">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique expedita perferendis neque at consequuntur recusandae? Veniam temporibus reiciendis libero dolores minus amet debitis ipsam, magni culpa pariatur, atque ducimus!
            Quaerat repellat odio necessitatibus laboriosam natus nemo officia distinctio, itaque quo odit qui nobis ut, commodi sint temporibus similique omnis modi! Hic accusamus nam soluta, earum velit eius sed nisi.
            Reiciendis nam sequi repellat dolorem est odio quasi adipisci soluta, nemo quos, atque, eum voluptatem. Dolorum, doloribus eaque voluptatem in labore quasi beatae dolor facilis provident rem architecto ratione hic!
            Architecto veniam excepturi quo accusantium consectetur dolor est commodi, similique corrupti saepe! Aspernatur odio assumenda veniam, accusamus officia cupiditate commodi ullam error, possimus laboriosam ipsum harum debitis et mollitia necessitatibus!
            Voluptates repellat dolor placeat perferendis animi quibusdam ut cumque, beatae odio saepe tempora quasi itaque fuga delectus magnam dicta quisquam cum, veniam porro necessitatibus. Facilis laboriosam quisquam nihil temporibus nam?
            Ratione ex magni veniam a fuga voluptas beatae omnis, quae vero expedita est ullam, nulla nesciunt minus labore fugiat maxime laborum eos aut consectetur, nihil vitae nemo quis. Iste, sed?
            Tenetur fugiat deserunt placeat velit! Maiores, quidem eos. Cupiditate sapiente at deserunt fugiat soluta quasi, nesciunt itaque error dolores nulla consequatur quisquam, natus, quas deleniti corrupti autem maiores sequi accusantium.
            Nam quis fugiat dignissimos repellat quisquam, reiciendis animi tenetur doloremque voluptatibus error velit at qui magnam deleniti! Veniam explicabo nihil provident a laborum voluptatibus aspernatur nesciunt id! Porro, est eum?</p>
        </div>
    </main>
    <footer>
        <div class="address"><p>Endereço da Empresa: Rua XV de Novembro, 00 - Centro - Blumenau/SC - CEP 80000-000</p></div>
        <div class="social">
            <p>Redes sociais:</p>
            <div class=socialImg>
                <a href=""><img src="./images/facebook.png" alt="Facebook"></a>
                <a href=""><img src="./images/instagram.png" alt="Instagram"></a>
                <a href=""><img src="./images/linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
        <div class="tags"><p>Tags: #Lorem #ipsum #dolor #sit #amet #consectetur #adipisicing #elit #voluptas #sed #odio #sunt #iusto #architecto #expedita #quos #deserunt #laudantium #porro #distinctio #repudiandae #dignissimos #molestias</p></div>
    </footer>
</body>
</html>